# EcommerceWebsite

./: .gitignore
F-end 1/jewelleryapp/: README.md  angular.json  package-lock.json  package.json
F-end 1/jewelleryapp/src/: index.html  main.ts  styles.scss
F-end 1/jewelleryapp/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
F-end 1/jewelleryapp/src/app/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
F-end 1/jewelleryapp/src/app/admin/product-form/: product-form.component.html  product-form.component.ts
F-end 1/jewelleryapp/src/app/admin/product-list/: product-list.component.html  product-list.component.ts
F-end 1/jewelleryapp/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.spec.ts  cart.component.ts
F-end 1/jewelleryapp/src/app/components/footer/: footer.component.html  footer.component.scss
F-end 1/jewelleryapp/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
F-end 1/jewelleryapp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
F-end 1/jewelleryapp/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
F-end 1/jewelleryapp/src/app/components/navbar/: navbar.component.html  navbar.component.scss
F-end 1/jewelleryapp/src/app/components/order/: order.component.html  order.component.scss  order.component.ts
F-end 1/jewelleryapp/src/app/components/products/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.spec.ts  product-detail.component.ts
F-end 1/jewelleryapp/src/app/components/products/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
F-end 1/jewelleryapp/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
F-end 1/jewelleryapp/src/app/service/: api.service.ts
backend/jewellery/: .gitignore  Dockerfile  pom.xml
backend/jewellery/src/main/java/com/example/jewellery/config/: EncoderConfig.java  EnvConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  TestConfiguration.java
backend/jewellery/src/main/java/com/example/jewellery/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
backend/jewellery/src/main/java/com/example/jewellery/dto/Auth/: AuthResponse.java  LoginRequest.java  OtpRequest.java  OtpVerificationRequest.java  SignupRequest.java
backend/jewellery/src/main/java/com/example/jewellery/model/: Cart.java  Order.java  Product.java  Role.java  User.java
backend/jewellery/src/main/java/com/example/jewellery/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
backend/jewellery/src/main/java/com/example/jewellery/service/: CartService.java  OtpService.java  ProductImageSeeder.java  ProductService.java  UserService.java
backend/jewellery/src/main/resources/: application.properties
backend/jewellery/src/test/java/com/example/jewellery/: JewelleryApplicationTests.java
